# MyBrowser

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/balakrishnan/mybrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balakrishnan/mybrowser/: APIService.java  AboutActivity.java  BackgroundParseTask.java  BackgroundTask.java  DownloadLinkChecker.java  FontChanger.java  HomeActivity.java  HttpHandler.java  MainActivity.java  NewWebViewClient.java  SearchSuggestion.java  Suggestion.java  SuggestionAdapter.java  WebActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  zoomin.xml
app/src/main/res/drawable/: gradient.xml  rounded_corners.xml  rounded_corners1.xml  rounded_corners2.xml  suggestion_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_web.xml  custom_layout.xml  search_row.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: download_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/balakrishnan/mybrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
