<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    tools:context="com.example.balakrishnan.mybrowser.HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/backgroundIV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners1"
            android:text="Photos by Unsplash"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/welcomeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/rounded_corners1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Welcome User"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/textClock"
                    android:background="@drawable/rounded_corners1"
                    android:layout_below="@id/welcomeTV"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp"
                    android:minHeight="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/transparent_white_percent_65">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                                <com.cielyang.android.clearableedittext.ClearableEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/urlET"
                                    android:textColor="@android:color/black"
                                    android:layout_marginLeft="4dp"
                                    android:transitionName="urlET"
                                    android:layout_marginRight="4dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="18sp"
                                    android:hint="Enter URL"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_corners2"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="fitCenter"
                                    android:transitionName="sendIcon"
                                    android:src="@drawable/send_icon"
                                    android:background="@drawable/rounded_corners2"
                                    android:layout_gravity="center"
                                    android:id="@+id/sendIV"
                                    android:layout_marginRight="4dp"/>
                        </LinearLayout>
                </android.support.v7.widget.CardView>
        </RelativeLayout>
</RelativeLayout>
